The '''Osiris myth''' is the most elaborate and influential story in [[ancient Egyptian mythology]]. It concerns the murder of the [[Egyptian pantheon|god]] [[Osiris]], a primeval [[pharaoh|king of Egypt]], and its consequences. Osiris' murderer, his brother [[Set (mythology)|Set]], usurps his throne, while Osiris' wife [[Isis]] restores her husband's body and posthumously conceives a son by him. The remainder of the story focuses on [[Horus]], the product of the union of Isis and Osiris, who is first a vulnerable child protected by his mother and then becomes Set's rival for the throne. Their often violent conflict ends with Horus' triumph, which restores [[maat|order]] to Egypt after Set's unrighteous reign and completes the process of Osiris' resurrection. The myth is integral to the Egyptian conceptions of kingship and succession, conflict between order and disorder, and especially, death and the [[Ancient Egyptian afterlife beliefs|afterlife]]. It also expresses the essential character of each of the four deities at its center, and many elements of their worship in [[ancient Egyptian religion]] were derived from the myth.

The Osiris myth reached its essential form in or before the 25th century BC. Most of its elements originated in religious ideas, but the conflict between Horus and Set may have been partly inspired by a regional struggle in Egypt's early [[History of ancient Egypt|history]] or [[Prehistoric Egypt|prehistory]]. Scholars have tried to discern the exact nature of the events that gave rise to the story, but they have reached no definitive conclusions.

Parts of the myth appear in a wide variety of [[Ancient Egyptian literature|Egyptian texts]], from [[Ancient Egyptian funerary texts|funerary texts]] and magical spells to short stories. The story is, therefore, more detailed and more cohesive than any other ancient Egyptian myth. Yet no Egyptian source gives a full account of the myth, and the sources vary widely in their versions of events. [[Ancient Greece|Greek]] and [[Ancient Rome|Roman]] writings, particularly ''[[De Iside et Osiride]]'' by [[Plutarch]], provide more information but may not always accurately reflect Egyptian beliefs. Through these writings, the Osiris myth persisted after knowledge of most ancient Egyptian beliefs was lost, and it is still well known today.

==Sources==
The myth of Osiris was very important in [[ancient Egyptian religion]] and was popular among ordinary people.<ref name="Assmann 124">Assmann 2001, p. 124</ref> One reason for this popularity is the myth's primary religious meaning, which implies that any dead person can reach a pleasant afterlife.<ref name="Smith 2">Smith 2008, p. 2</ref> Another reason is that the characters and their emotions are more reminiscent of the lives of real people than those in most Egyptian myths, making the story more appealing to the general populace.<ref name="O'Connor 37">O'Connor 2009, pp. 37–40</ref> With this widespread appeal, the myth appears in more ancient texts than any other myth and in an exceptionally broad range of [[Ancient Egyptian literature|Egyptian literary styles]].<ref name="Assmann 124"/> These sources also provide an unusual amount of detail.<ref name="Smith 2"/> Other ancient Egyptian myths are fragmentary and vague. Although the Osiris myth also is fragmentary to an extent, it bears a greater resemblance to a cohesive story.<ref>Tobin 1989, pp. 21–22, 104</ref>

[[File:Pyramid text Teti.jpg|thumb|left|The ''Pyramid Texts'' in the [[Pyramid of Teti]]]]
The earliest mentions of the Osiris myth are in the ''[[Pyramid Texts]]'', the first [[ancient Egyptian funerary texts|Egyptian funerary texts]], which appeared on the walls of burial chambers in [[Egyptian pyramids|pyramids]] at the end of the [[Fifth Dynasty of Egypt|Fifth Dynasty]], during the 25th century BC. These texts, made up of disparate [[Spell (paranormal)|spells]] or "utterances", contain ideas that are presumed to date from still earlier times.<ref>David 2002, pp. 92–94</ref> The texts are concerned with the afterlife of the [[pharaoh|king]] buried in the pyramid, so they frequently refer to the Osiris myth, which is deeply involved with kingship and the afterlife.<ref>Griffiths 1980, pp. 7–8, 41</ref> Major elements of the story, such as the death and restoration of [[Osiris]] and the strife between [[Horus]] and [[Set (mythology)|Set]], appear in the utterances of the ''Pyramid Texts''.<ref>Griffiths 1960, pp. 1, 4–7</ref>

The same elements from the myth that appear in the ''Pyramid Texts'' recur in funerary texts written in later times, such as the ''[[Coffin Texts]]'' from the [[Middle Kingdom of Egypt|Middle Kingdom]] (c. 2055–1650 BC) and the ''[[Book of the Dead]]'' from the [[New Kingdom]] (c. 1550–1070 BC). Most of these writings were made for the general populace, so the association made in these texts, between Osiris and the dead, is no longer restricted to royalty.<ref>David 2002, pp. 92, 159</ref>

The most complete ancient Egyptian account of the myth is the Great Hymn to Osiris, an inscription from the [[Eighteenth Dynasty of Egypt|Eighteenth Dynasty]] (c. 1550–1292 BC) that gives the general outline of the entire story but includes little detail.<ref>Lichtheim 2006b, pp. 81–85</ref> Another important source is the [[Memphite Theology]], a religious narrative that includes an account of Osiris' death as well as the resolution of the dispute between Horus and Set. This narrative associates the kingship that Osiris and Horus represent with [[Ptah]], the [[creator deity]] of [[Memphis, Egypt|Memphis]].<ref>Lichtheim 2006a, pp. 51–57</ref> The text was long thought to date back to the [[Old Kingdom]] (c. 2686–2181 BC) and was treated as a source for information about the early stages in the development of the myth. Since the 1970s, however, Egyptologists have concluded that the text dates from the New Kingdom at the earliest.<ref>David 2002, p. 86</ref>

Texts related to Osirian rituals come from the walls of [[Egyptian temple]]s that date from the New Kingdom to the [[Ptolemaic Egypt|Ptolemaic era]] of 323–30 BC. Such ritual texts are another major source of information about the myth.<ref>David 2002, p. 156</ref>

Magical healing spells, which were used by Egyptians of all classes, are the source for an important portion of the myth, in which Horus is poisoned or otherwise sickened, and Isis heals him. The spells identify a sick person with Horus so that he or she can benefit from the goddess' efforts. The spells are known from papyrus copies, which serve as instructions for healing rituals, and from a specialized type of inscribed stone [[stela]] called a ''[[cippus]]''. People seeking healing poured water over these cippi, an act that was believed to imbue the water with the healing power contained in the text, and then drank the water in hope of curing their ailments. The theme of an endangered child protected by magic also appears on inscribed ritual wands from the Middle Kingdom, which were made centuries before the more detailed healing spells that specifically connect this theme with the Osiris myth.<ref>Pinch 2004, pp. 18, 29, 39</ref>

Episodes from the myth were also recorded in writings intended as entertainment. Prominent among these texts is "[[The Contendings of Horus and Set]]", a humorous retelling of several episodes of the struggle between the two deities, which dates to the [[Twentieth dynasty of Egypt|Twentieth Dynasty]] (c. 1190–1070 BC).<ref>Lichtheim 2006b, pp. 197, 214</ref> It vividly characterizes the deities involved; as the Egyptologist [[Donald B. Redford]] says, "Horus appears as a physically weak but clever Puck-like figure, Seth [Set] as a strong-man buffoon of limited intelligence, Re-Horakhty <nowiki>[</nowiki>[[Ra]]<nowiki>]</nowiki> as a prejudiced, sulky judge, and Osiris as an articulate curmudgeon with an acid tongue."<ref>Redford, Donald B., "The Contendings of Horus and Seth", in Redford 2001, vol. I, p. 294</ref> Despite its atypical nature, "Contendings" includes many of the oldest episodes in the divine conflict, and many events appear in the same order as in much later accounts, suggesting that a traditional sequence of events was forming at the time that the story was written.<ref>Redford, Donald B., "The Contendings of Horus and Seth", in Redford 2001, vol. I, pp. 294–295</ref>

Ancient [[Ancient Greece|Greek]] and [[Ancient Rome|Roman]] writers, who described Egyptian religion late in its history, recorded much of the Osiris myth. [[Herodotus]], in the 5th century BC, mentioned parts of the myth in his description of Egypt in ''[[Histories (Herodotus)|The Histories]]'', and four centuries later, [[Diodorus Siculus]] provided a summary of the myth in his ''[[Bibliotheca historica]]''.<ref>Pinch 2004, pp. 34–35, 39–40</ref> In the early 2nd century AD,<ref>Plutarch 1970, pp. 16–17</ref> [[Plutarch]] wrote the most complete ancient account of the myth in ''[[De Iside et Osiride]]'', an analysis of Egyptian religious beliefs.<ref name="Tobin">Tobin 1989, p. 22</ref> Plutarch's account of the myth is the version that modern popular writings most frequently retell.<ref>Pinch 2004, p. 41</ref> The writings of these classical authors may not always reflect Egyptian beliefs accurately.<ref name="Tobin" /> For instance, ''De Iside et Osiride'' includes many interpretations of Egyptian belief that are influenced by various [[Greek philosophy|Greek philosophies]], and its account of the myth contains portions with no known parallel in Egyptian tradition. The Egyptologist [[J. Gwyn Griffiths]] concluded that several elements of this account were taken from [[Greek mythology]], and that the work as a whole was not based directly on Egyptian sources.<ref>Plutarch 1970, pp. 51–52, 98</ref> His colleague [[John Baines]], on the other hand, says that temples may have kept written accounts of myths, which later were lost, and that Plutarch could have drawn on such sources to write his narrative.<ref>Baines in Loprieno 1996, p. 370</ref>

==Synopsis==
===Death and resurrection of Osiris===
At the start of the story, Osiris rules Egypt, having inherited the kingship from his ancestors in a lineage stretching back to the creator of the world, Ra or [[Atum]]. His queen is [[Isis]], who, along with Osiris and his murderer Set, is one of the children of the earth god [[Geb]] and the sky goddess [[Nut (goddess)|Nut]]. Little information about the reign of Osiris appears in Egyptian sources; the focus is on his death and the events that follow.<ref>Pinch 2004, pp. 75–78</ref> Osiris is connected with life-giving power, righteous kingship, and the rule of ''[[maat]]'', the ideal natural order whose maintenance was a fundamental goal in ancient Egyptian culture.<ref>Pinch 2004, pp. 159–160, 178–179</ref> Set is closely associated with violence and chaos. Therefore, the slaying of Osiris represents the struggle between order and disorder, and the disruption of life by death.<ref>te Velde 1967, pp. 81–83</ref>

Some versions of the myth provide Set's motive for killing Osiris. According to a spell in the ''Pyramid Texts'', Set is taking revenge for a kick Osiris gave him,<ref>Pinch 2004, p. 78</ref> whereas in a Late Period text, Set's grievance is that Osiris had sex with [[Nephthys]], who is Set's consort and the fourth child of Geb and Nut.<ref name="Smith 2"/> The murder itself is frequently alluded to, but never clearly described. The Egyptians believed that written words had the power to affect reality, so they avoided writing directly about profoundly negative events such as Osiris' death.<ref>Pinch 2004, pp. 6, 78</ref> Sometimes they denied his death altogether, even though the bulk of the traditions about him make it clear that he has been murdered.<ref>Griffiths 1960, p.6</ref> In some cases the texts suggest that Set takes the form of a wild animal, such as a crocodile or bull, to slay Osiris; in others they imply that Osiris' corpse is thrown in the water or that he is drowned. This latter tradition is the origin of the Egyptian belief that people who had drowned in the [[Nile]] were sacred.<ref name="Griffiths in Redford 615">Griffiths, J. Gwyn, "Osiris", in Redford 2001, vol. II, pp. 615–619</ref> Even the identity of the victim is changeable in texts, as it is sometimes the god Haroeris, an elder form of Horus, who is murdered by Set and then avenged by another form of Horus, who is Haroeris' son by Isis.<ref name="Meltzer in Redford 119">Meltzer, Edmund S., "Horus", in Redford 2001, vol. II, pp. 119–122</ref>

By the end of the New Kingdom, a tradition had developed that Set had cut Osiris' body into pieces and scattered them across Egypt. Cult centers of Osiris all over the country claimed that the corpse, or particular pieces of it, were found near them. The dismembered parts could be said to number as many as forty-two, each piece being equated with one of the forty-two [[nome (Egypt)|nome]]s, or provinces, in Egypt.<ref name>Pinch 2004, p. 79</ref> Thus, the god of kingship becomes the embodiment of his kingdom.<ref name="Griffiths in Redford 615"/>

[[File:Abydos Tempelrelief Sethos I. 36.JPG|thumb|right|300px|Isis, in the form of a bird, copulates with the deceased Osiris. At either side are Horus, although he is as yet unborn, and Isis in human form.<ref>Meeks and Favard-Meeks 1996, p. 37</ref>]]
Osiris' death is followed either by an [[interregnum]] or by a period in which Set assumes the kingship. Meanwhile, Isis searches for her husband's body with the aid of Nephthys.<ref name="Pinch 80">Pinch 2004, pp. 80–81</ref> When searching for or mourning Osiris, the two goddesses are often likened to [[falcon]]s or [[kite (bird)|kites]],<ref name="Griffiths 49">Griffiths 1980, pp. 49–50</ref> possibly because kites travel far in search of carrion,<ref>Wilkinson 2003, pp. 147–148</ref> because the Egyptians associated their plaintive calls with mourning, or because of the goddesses' connection with Horus, who is often represented as a falcon.<ref name="Griffiths 49"/> In the New Kingdom, when Osiris' death and renewal came to be associated with the annual [[flooding of the Nile]] that fertilized Egypt, the waters of the Nile were equated with Isis' tears of mourning,<ref>Tobin, Vincent Arieh, "Myths: An Overview", in Redford 2001, vol. II, pp. 464–468</ref> or with Osiris' bodily fluids.<ref name="Pinch 178">Pinch 2004, pp. 178–179</ref>

The goddesses find and restore Osiris' body, often with the help of other deities, including [[Thoth]], a deity credited with great magical and healing powers, and [[Anubis]], the god of embalming and [[Ancient Egyptian burial customs|funerary rites]]. Their efforts are the mythological basis for Egyptian embalming practices, which, by [[mummy|mummifying]] the body, sought to prevent and reverse the decay that follows death. This part of the story is often extended with episodes in which Set or his followers try to damage the corpse, and Isis and her allies must protect it. Once Osiris is made whole, Isis, still in bird form, fans breath and life into his body with her wings and copulates with him.<ref name="Pinch 80"/> Osiris' revival is apparently not permanent, and after this point in the story he is only mentioned as the ruler of the [[Duat]], the distant and mysterious realm of the dead. Yet in his brief contact with Isis, he has conceived his son and rightful heir, Horus. Although Osiris himself lives on only in the Duat, he and the kingship he stands for will, in a sense, be reborn in his son.<ref>Assmann 2001, pp. 129–130</ref>

The cohesive account by Plutarch, which deals mainly with this portion of the myth, differs in many respects from the known Egyptian sources. Set—whom Plutarch, using Greek names for many of the Egyptian deities, refers to as "[[Typhon]]"—conspires against Osiris with seventy-three other people. Set has an elaborate chest made to fit Osiris' exact measurements and then, at a banquet, declares that he will give the chest as a gift to whoever fits inside it. The guests, in turn, lie inside the coffin, but none fit inside except Osiris. When he lies down in the chest, Set and his accomplices slam the cover shut, seal it, and throw it into the Nile. With Osiris' corpse inside, the chest floats out into the sea, arriving at the city of [[Byblos]], where a tree grows around it. The king of Byblos has the tree cut down and made into a pillar for his palace, still with the chest inside. Isis must remove the chest from within the tree in order to retrieve her husband's body. Having taken the chest, she leaves the tree in Byblos, where it becomes an object of worship for the locals. This episode, which is not known from Egyptian sources, gives an [[etiology|etiological]] explanation for a [[Cult (religious practice)|cult]] of Isis and Osiris that existed in Byblos in Plutarch's time and possibly as early as the New Kingdom.<ref>Plutarch 1970, pp. 137–143, 319–322</ref>

Plutarch also states that Set steals and dismembers the corpse only after Isis has retrieved it. Isis then finds and buries each piece of her husband's body, with the exception of the penis, which she has to reconstruct with magic, because the original was eaten by fish in the river. According to Plutarch, this is the reason the Egyptians had a [[taboo]] against eating fish. In Egyptian accounts, however, the penis of Osiris is found intact, and the only close parallel with this part of Plutarch's story is in "[[The Tale of Two Brothers]]", a folk tale from the New Kingdom with similarities to the Osiris myth.<ref>Plutarch 1970, pp. 145, 342–343</ref>

A final difference in Plutarch's account is Horus' birth. The form of Horus that avenges his father has been conceived and born before Osiris' death. It is a premature and weak second child, [[Harpocrates]], who is born from Osiris' posthumous union with Isis. Here, two of the separate forms of Horus that exist in Egyptian tradition have been given distinct positions within Plutarch's version of the myth.<ref>Plutarch 1970, pp. 147, 337–338</ref>

===Birth and childhood of Horus===
[[File:Egyptian - Isis with Horus the Child - Walters 54416 - Three Quarter Right.jpg|thumb|left|upright|Isis nursing Horus]]
In Egyptian accounts, the pregnant Isis hides from Set, to whom the unborn child is a threat, in a thicket of papyrus in the [[Nile Delta]]. This place is called ''Akh-bity'', meaning "papyrus thicket of the king of [[Lower Egypt]]" in [[Egyptian language|Egyptian]].<ref name="Hart 80">Hart 2005, pp. 80–81</ref> Greek writers call this place ''Khemmis'' and indicate that it is near the city of [[Buto]],<ref>Plutarch 1970, p. 313</ref> but in the myth, the physical location is unimportant compared with its nature as an iconic place of seclusion and safety.<ref name="Assmann 133">Assmann 2001, p. 133</ref> The thicket's special status is indicated by its frequent depiction in Egyptian art; for most events in Egyptian mythology, the backdrop is minimally described or illustrated. In this thicket, Isis gives birth to Horus and raises him, and hence it is also called the "nest of Horus".<ref name="Pinch 80"/> The image of Isis nursing her child is a very common motif in [[Art of ancient Egypt|Egyptian art]].<ref name="Hart 80"/>

There are texts in which Isis travels in the wider world. She moves among ordinary humans who are unaware of her identity, and she even appeals to these people for help. This is another unusual circumstance, for in Egyptian myth, gods and humans are normally separate.<ref name="Meeks 82">Meeks and Favard-Meeks 1996, pp. 82, 86–87</ref> As in the first phase of the myth, she often has the aid of other deities, who protect her son in her absence.<ref name="Pinch 80"/> According to one magical spell, seven minor scorpion deities travel with and guard Isis as she seeks help for Horus. They even take revenge on a wealthy woman who has refused to help Isis by stinging the woman's son, making it necessary for Isis to heal the blameless child.<ref name="Meeks 82"/>

In this stage of the myth, Horus is a vulnerable child beset by dangers. The magical texts that use Horus' childhood as the basis for their healing spells give him different ailments, from scorpion stings to simple stomachaches,<ref>Meeks and Favard-Meeks 1996, p. 73</ref> adapting the tradition to fit the malady that each spell was intended to treat.<ref>Pinch 2004, p. 39</ref> Most commonly, the child god has been bitten by a snake, reflecting the Egyptians' fear of snakebite and the resulting poison.<ref name="Pinch 80"/> Some texts indicate that these hostile creatures are agents of Set.<ref>Griffiths 1960, p. 50</ref> Isis may use her own magical powers to save her child, or she may plead with or threaten deities such as Ra or Geb, so they will cure him. As she is the [[archtype|archetypal]] mourner in the first portion of the story, so during Horus' childhood she is the ideal devoted mother.<ref>Pinch 2004, pp. 147, 149–150, 185</ref> Through the magical healing texts, her efforts to heal her son are extended to cure any patient.<ref name="Assmann 133"/>

===Conflict of Horus and Set===
The next phase of the myth begins when the adult Horus challenges Set for the throne of Egypt. The contest between them is often violent but is also described as a legal judgment before the [[Ennead]], an assembled group of Egyptian deities, to decide who should inherit the kingship. The judge in this trial may be Geb, who, as the father of Osiris and Set, held the throne before they did, or it may be the creator gods Ra or Atum, the originators of kingship.<ref>Griffiths 1960, pp. 58–59</ref> Other deities also take important roles: Thoth frequently acts as a conciliator in the dispute<ref>Griffiths 1960, p. 82</ref> or as an assistant to the divine judge, and in "Contendings", Isis uses her cunning and magical power to aid her son.<ref>Assmann 2001, pp. 135, 139–140</ref>

The rivalry of Horus and Set is portrayed in two contrasting ways. Both perspectives appear as early as the ''Pyramid Texts'', the earliest source of the myth. In some spells from these texts, Horus is the son of Osiris and nephew of Set, and the murder of Osiris is the major impetus for the conflict. The other tradition depicts Horus and Set as brothers.<ref>Griffiths 1960, pp. 12–16</ref> This incongruity persists in many of the subsequent sources, where the two gods may be called brothers or uncle and nephew at different points in the same document.<ref name="Assmann 134">Assmann 2001, pp. 134–135</ref>

[[File:Edfu47.JPG|thumb|right|Horus spears Set, who appears in the form of a hippopotamus, as Isis looks on]]
The divine struggle involves many episodes. "Contendings" describes the two gods appealing to various other deities to arbitrate the dispute and competing in different types of contests, such as racing in boats or fighting each other in the form of hippopotami, to determine a victor. In this account, Horus repeatedly defeats Set and is supported by most of the other deities.<ref>Lichtheim 2006b, pp. 214–223</ref> Yet the dispute drags on for eighty years, largely because the judge, the creator god, favors Set.<ref>Hart 2005, p. 73</ref> In late ritual texts, the conflict is characterized as a great battle involving the two deities' assembled followers.<ref>Pinch 2004, p. 83</ref> The strife in the divine realm extends beyond the two combatants. At one point Isis attempts to harpoon Set as he is locked in combat with her son, but she strikes Horus instead, who then cuts off her head in a fit of rage.<ref>Lichtheim 2006b, pp. 218–219</ref> Thoth replaces Isis' head with that of a cow; the story gives a [[origin myth|mythical origin]] for the cow-horn headdress that Isis commonly wears.<ref>Griffiths, J. Gwyn, "Osiris", in Redford 2001, vol. II, pp. 188–190</ref> In some sources, Set justifies further attacks on Horus as punishment for the young god's violence against his mother.<ref>Pinch 2004, p. 82</ref>

In a key episode in the conflict, Set sexually abuses Horus. Set's violation is partly meant to degrade his rival, but it also involves homosexual desire, in keeping with one of Set's major characteristics, his forceful and indiscriminate sexuality.<ref>te Velde 1967, pp. 55–56, 65</ref> In the earliest account of this episode, in a fragmentary Middle Kingdom papyrus, the sexual encounter begins when Set asks to have sex with Horus, who agrees on the condition that Set will give Horus some of his strength.<ref>Griffiths 1960, p. 42</ref> The encounter puts Horus in danger, because in Egyptian tradition semen is a potent and dangerous substance, akin to poison. According to some texts, Set's semen enters Horus' body and makes him ill, but in "Contendings", Horus thwarts Set by catching Set's semen in his hands. Isis retaliates by putting Horus' semen on lettuces that Set eats. Set's defeat becomes apparent when this semen appears on his forehead as a golden disk. He has been impregnated with his rival's seed and as a result "gives birth" to the disk. In "Contendings", Thoth takes the disk and places it on his own head; in earlier accounts, it is Thoth who is produced by this anomalous birth.<ref>te Velde 1967, pp. 38–39, 43–44</ref>

Another important episode concerns mutilations that the combatants inflict upon each other: Horus injures or steals Set's testicles and Set damages or tears out one, or occasionally both, of Horus' eyes. Sometimes the eye is torn into pieces.<ref name="Pinch 82">Pinch 2004, pp. 82–83, 91</ref> Set's mutilation signifies a loss of virility and strength.<ref>te Velde 1967, pp. 42–43</ref> The removal of Horus' eye is even more important, for this stolen [[Eye of Horus]] represents a wide variety of concepts in Egyptian religion. One of Horus' major roles is as a sky deity, and for this reason his right eye was said to be the sun and his left eye the moon. The theft or destruction of the Eye of Horus is therefore equated with the darkening of the moon in the course of its cycle of phases, or during [[lunar eclipse|eclipses]]. Horus may take back the lost eye, or other deities, including Isis, Thoth, and Hathor, may retrieve or heal it for him.<ref name="Pinch 82"/> The Egyptologist Herman te Velde argues that the tradition about the lost testicles is a late variation on Set's loss of semen to Horus, and that the moon-like disk that emerges from Set's head after his impregnation is the Eye of Horus. If so, the episodes of mutilation and sexual abuse would form a single story, in which Set assaults Horus and loses semen to him, Horus retaliates and impregnates Set, and Set comes into possession of Horus' Eye when it appears on Set's head. Because Thoth is a moon deity in addition to his other functions, it would make sense, according to te Velde, for Thoth to emerge in the form of the Eye and step in to mediate between the feuding deities.<ref>te Velde 1967 pp. 43–46, 58</ref>

In any case, the restoration of the Eye of Horus to wholeness represents the return of the moon to full brightness,<ref>Kaper, Olaf E., "Myths: Lunar Cycle", in Redford 2001, vol. II, pp. 480–482</ref> the return of the kingship to Horus,<ref>Griffiths 1960, p. 29</ref> and many other aspects of ''maat''.<ref>Pinch 2004, p.131</ref> Sometimes the restoration of Horus' eye is accompanied by the restoration of Set's testicles, so that both gods are made whole near the conclusion of their feud.<ref>te Velde 1967, pp. 56–57</ref>

===Resolution===
As with so many other parts of the myth, the resolution is complex and varied. Often, Horus and Set divide the realm between them. This division can be equated with any of several fundamental dualities that the Egyptians saw in their world. Horus may receive the fertile lands around the Nile, the core of Egyptian civilization, in which case Set takes the barren desert or the foreign lands that are associated with it; Horus may rule the earth while Set dwells in the sky; and each god may take one of the two traditional halves of the country, [[Upper Egypt|Upper]] and [[Lower Egypt]], in which case either god may be connected with either region. Yet in the Memphite Theology, Geb, as judge, first apportions the realm between the claimants and then reverses himself, awarding sole control to Horus. In this peaceable union, Horus and Set are reconciled, and the dualities that they represent have been resolved into a united whole. Through this resolution, order is restored after the tumultuous conflict.<ref>te Velde 1967, pp. 59–63</ref>

A different view of the myth's end focuses on Horus' sole triumph.<ref>Pinch 2004, p. 84</ref> In this version, Set is not reconciled with his rival, but utterly defeated,<ref name="te Velde 66">te Velde 1967, pp. 66–68</ref> and sometimes he is exiled from Egypt or even destroyed.<ref>Meeks and Favard-Meeks 1996, p. 29</ref> His defeat and humiliation is more pronounced in sources from later periods of Egyptian history, when he was increasingly equated with disorder and evil, and the Egyptians no longer saw him as an integral part of natural order.<ref name="te Velde 66"/>

With great celebration among the gods, Horus takes the throne, and Egypt at last has a rightful king.<ref name="Assmann 141">Assmann 2001, pp. 141–144</ref> The divine decision that Set is in the wrong corrects the injustice created by Osiris' murder and completes the process of his restoration after death.<ref name="Smith 3">Smith 2008, p. 3</ref> Sometimes Set is made to carry Osiris' body to its tomb as part of his punishment.<ref>te Velde 1967, pp. 97–98</ref> The new king performs funerary rites for his father and gives food offerings to sustain him—often including the Eye of Horus, which in this instance represents life and plenty.<ref>Assmann 2001, pp. 49–50, 144–145</ref> According to some sources, only through these acts can Osiris be fully enlivened in the afterlife and take his place as king of the dead, paralleling his son's role as king of the living. Thereafter, Osiris is deeply involved with natural cycles of death and renewal, such as the annual growth of crops, that parallel his own resurrection.<ref>Pinch 2004, pp. 84, 179</ref>

==Origins==
As the Osiris myth first appears in the ''Pyramid Texts'', most of its essential features must have taken shape sometime before the texts were written. The distinct segments of the story—Osiris' death and restoration, Horus' childhood, and Horus' conflict with Set—may originally have been independent mythic episodes. If so, they must have begun to coalesce into a single story by the time of the ''Pyramid Texts'', which loosely connect those segments. In any case, the myth was inspired by a variety of influences.<ref name="O'Connor 37"/> Much of the story is based in religious ideas<ref>te Velde 1967, pp. 74–75</ref> and the general nature of Egyptian society: the divine nature of kingship, the succession from one king to another,<ref>Griffiths 1980, pp. 185–186, 206</ref> the struggle to maintain ''maat'',<ref>Tobin 1989, p. 92</ref> and the effort to overcome death.<ref name="O'Connor 37"/> For instance, Isis and Nephthys' lamentations for their dead brother may represent an early tradition of ritualized mourning.<ref>Tobin 1989, p. 120</ref>

There are, however, important points of disagreement. The origins of Osiris are much debated,<ref name="Pinch 178"/> and the basis for the myth of his death is also somewhat uncertain.<ref>Griffiths 1980, pp. 5–6</ref> One influential hypothesis was given by the anthropologist [[James Frazer]], who in 1906 said that Osiris, like other "[[dying and rising god]]s" across the [[ancient Near East]], began as a personification of vegetation. His death and restoration, therefore, were based on the yearly death and re-growth of plants.<ref name="Mettinger 15">Mettinger 2001, pp. 15–18</ref> Many Egyptologists adopted this explanation. But in the late 20th century, [[J. Gwyn Griffiths]], who extensively studied Osiris and his mythology, argued that Osiris originated as a divine ruler of the dead, and his connection with vegetation was a secondary development.<ref>Griffiths 1980, pp. 158–162, 185</ref> Meanwhile, scholars of [[comparative religion]] have increasingly criticized Frazer's overarching concept of "dying and rising gods".<ref name="Mettinger 15"/> More recently, the Egyptologist Rosalie David maintains that Osiris originally "personified the annual rebirth of the trees and plants after the [Nile] inundation."<ref>David 2002, p. 157</ref>

[[File:SethAndHorusAdoringRamsses crop.jpg|thumb|right|Horus and Set as supporters of the king]]
Another continuing debate concerns the opposition of Horus and Set, which Egyptologists have often tried to connect with political events early in Egypt's [[History of ancient Egypt|history]] or [[Prehistoric Egypt|prehistory]]. The cases in which the combatants divide the kingdom, and the frequent association of the paired Horus and Set with the union of Upper and Lower Egypt, suggest that the two deities represent some kind of division within the country. Egyptian tradition and archaeological evidence indicate that Egypt was united at the beginning of its history when an Upper Egyptian kingdom, in the south, conquered Lower Egypt in the north. The Upper Egyptian rulers called themselves "followers of Horus", and Horus became the patron god of the unified nation and its kings. Yet Horus and Set cannot be easily equated with the two halves of the country. Both deities had several cult centers in each region, and Horus is often associated with Lower Egypt and Set with Upper Egypt.<ref name="Meltzer in Redford 119"/> One of the better-known explanations for these discrepancies was proposed by [[Kurt Sethe]] in 1930. He argued that Osiris was originally the human ruler of a unified Egypt in prehistoric times, before a rebellion of Upper Egyptian Set-worshippers. The Lower Egyptian followers of Horus then forcibly reunified the land, inspiring the myth of Horus' triumph, before Upper Egypt, now led by Horus worshippers, became prominent again at the start of the Early Dynastic Period.<ref>Griffiths 1960, pp. 131, 145–146</ref>

In the late 20th century, Griffiths focused on the inconsistent portrayal of Horus and Set as brothers and as uncle and nephew. He argued that, in the early stages of Egyptian mythology, the struggle between Horus and Set as siblings and equals was originally separate from the murder of Osiris. The two stories were joined into the single Osiris myth sometime before the writing of the ''Pyramid Texts''. With this merging, the genealogy of the deities involved and the characterization of the Horus–Set conflict were altered so that Horus is the son and heir avenging Osiris' death. Traces of the independent traditions remained, in the conflicting characterizations of the combatants' relationship and in texts unrelated to the Osiris myth, which make Horus the son of the goddess [[Nut (goddess)|Nut]] or the goddess [[Hathor]] rather than of Isis and Osiris. Griffiths therefore rejected the possibility that Osiris' murder was rooted in historical events.<ref>Griffiths 1980, pp. 14–17</ref> This hypothesis has been accepted by more recent scholars such as [[Jan Assmann]]<ref name="Assmann 134"/> and George Hart.<ref>Hart 2005, p. 72</ref>

Griffiths sought a historical origin for the Horus–Set rivalry, and he posited two distinct predynastic unifications of Egypt by Horus worshippers, similar to Sethe's theory, to account for it.<ref>Griffiths 1960, pp. 141–142</ref> Yet the issue remains unresolved, partly because other political associations for Horus and Set complicate the picture further.<ref>David 2002, p. 160</ref> Before even Upper Egypt had a single ruler, two of its major cities were [[Nekhen]], in the far south, and [[Naqada]], many miles to the north. The rulers of Nekhen, where Horus was the patron deity, are generally believed to have unified Upper Egypt, including Naqada, under their sway. Set was associated with Naqada, so it is possible that the divine conflict dimly reflects an enmity between the cities in the distant past. Much later, at the end of the [[Second Dynasty of Egypt|Second Dynasty]] (c. 2890–2686 BC), King [[Peribsen]] used the [[Set animal]] in writing his ''[[serekh]]''-name, in place of the traditional falcon [[hieroglyph]] representing Horus. His successor [[Khasekhemwy]] used both Horus and Set in the writing of his ''serekh''. This evidence has prompted conjecture that the Second Dynasty saw a clash between the followers of the Horus-king and the worshippers of Set led by Peribsen. Khasekhemwy's use of the two animal symbols would then represent the reconciliation of the two factions, as does the resolution of the myth.<ref name="Meltzer in Redford 119"/>

Noting the uncertainties surrounding events so far back in time, Herman te Velde argues that the historical roots of the conflict are too obscure to be very useful in understanding the myth and are not as significant as its religious meaning. He says that "the origin of the myth of Horus and Seth is lost in the mists of the religious traditions of prehistory."<ref>te Velde 1967, pp. 76–80</ref>

==Influence==
The effect of the Osiris myth on Egyptian culture was greater and more widespread than that of any other myth.<ref name="Assmann 124"/> In literature, the myth was not only the basis for a retelling such as "Contendings"; it also provided the basis for more distantly related stories. "[[The Tale of Two Brothers]]", a folk tale with human protagonists, includes elements similar to the myth of Osiris.<ref name="Baines 372">Baines in Loprieno 1996, pp. 372–374</ref> One character's penis is eaten by a fish, and he later dies and is resurrected.<ref>Lichtheim 2006b, pp. 206–209</ref> Another story, "[[The Tale of Truth and Falsehood]]", adapts the conflict of Horus and Set into an allegory, in which the characters are direct [[personification]]s of truth and lies rather than deities associated with those concepts.<ref name="Baines 372"/>

[[File:Opening of the Mouth - Tutankhamun and Aja.jpg|thumb|right|The [[opening of the mouth ceremony]], a key funerary ritual, performed for [[Tutankhamun]] by his successor [[Ay]]. The deceased king takes on the role of Osiris, upon whom Horus was supposed to have performed the ceremony.<ref>Roth, Ann Macy, "Opening of the Mouth" in Redford 2001, vol. II, pp. 605–608</ref>]]
From at least the time of the ''Pyramid Texts'', kings hoped that after their deaths they could emulate Osiris' restoration to life and his rule over the realm of the dead. By the early Middle Kingdom (c. 2055–1650 BC), non-royal Egyptians believed that they, too, could overcome death as Osiris had, by worshipping him and receiving the [[Ancient Egyptian burial customs|funerary rites]] that were partly based on his myth. Osiris thus became Egypt's most important afterlife deity.<ref>David 2002, pp. 154, 158</ref> The myth also influenced the notion, which grew prominent in the New Kingdom, that only virtuous people could reach the [[Ancient Egyptian afterlife beliefs|afterlife]]. As the assembled deities judged Osiris and Horus to be righteous, undoing the injustice of Osiris' death, so a deceased soul had to be judged righteous in order for his or her death to be undone.<ref name="Smith 3"/>

As the importance of Osiris grew, so did his popularity. By late in the Middle Kingdom, the centuries-old tomb of the First Dynasty ruler [[Djer]], near Osiris' main center of worship in the city of [[Abydos, Egypt|Abydos]], was seen as Osiris' tomb. Accordingly, it became a major focus of Osiris worship. For the next 1,500 years, an annual festival procession traveled from Osiris' main temple to the tomb site. This procession made reference to, and may have ritually reenacted, Isis and Nephthys' mourning, restoration, and revival of their murdered brother.<ref>O' Connor 2009, pp. 90–91, 114, 122</ref> Kings and commoners from across Egypt built chapels, which served as [[cenotaph]]s, near the processional route. In doing so they sought to strengthen their connection with Osiris in the afterlife.<ref>O'Connor 2009, pp. 92–96</ref> Another major funerary festival, a national event spread over several days in the month of Khoiak in the [[Egyptian calendar]], became linked with Osiris during the Middle Kingdom.<ref>Graindorge, Catherine, "Sokar", in Redford 2001, vol. III, pp. 305–307</ref> During Khoiak the ''[[djed]]'' pillar, an emblem of Osiris, was ritually raised into an upright position, symbolizing Osiris' restoration. By [[Ptolemaic Kingdom|Ptolemaic]] times (305–30 BC), Khoiak also included the planting of seeds in an "Osiris bed", a mummy-shaped bed of soil, connecting the resurrection of Osiris with the seasonal growth of plants.<ref>Mettinger 2001, pp. 169–171</ref>

The myth's religious importance extended beyond the funerary sphere. Mortuary offerings, in which family members or hired priests presented food to the deceased, were logically linked with the mythological offering of the Eye of Horus to Osiris. By analogy, this episode of the myth was eventually equated with other interactions between a human and a being in the divine realm. In temple offering rituals, the officiating priest took on the role of Horus, the gifts to the deity became the Eye of Horus, and whichever deity received these gifts was momentarily equated with Osiris.<ref>Assmann 2001, pp. 49–50</ref>

The ideology surrounding the living king was also affected by the Osiris myth. The Egyptians envisioned the events of the Osiris myth as taking place sometime in Egypt's dim prehistory, so that Horus, as the king, was regarded as the predecessor and exemplar for all Egyptian rulers. His assumption of his predecessor's throne and pious actions to sustain that spirit in the afterlife were the model for all pharaonic successions to emulate.<ref>Pinch 2004, pp. 84–87</ref> Each new king was believed to renew ''maat'' after the death of the preceding king, just as Horus had done. In royal coronations, rituals alluded to Osiris' burial, and hymns celebrated the new king's accession as the equivalent of Horus' own.<ref name="Assmann 141"/>

The myth influenced popular religion as well. One example is the magical healing spells based on Horus' childhood. Another is the use of the Eye of Horus as a protective emblem in personal [[apotropaic]] [[amulets]]. Its mythological restoration made it appropriate for this purpose, as a general symbol of well-being.<ref name="Meltzer in Redford 119"/>

As the antagonist of the myth, Set did not enjoy increased popularity. Although he was credited with positive traits in the Osiris myth, the sinister aspects of his character predominate. Overall he was viewed with ambivalence until, during the first millennium BC, he came to be seen as a totally malevolent deity. This transformation was prompted more by his association with foreign lands than by the Osiris myth.<ref>te Velde 1967, pp. 138–140</ref> Nevertheless, in these late times, the widespread temple rituals involving the ceremonial annihilation of Set were often connected with the myth.<ref>Wilkinson 2003, p. 199</ref>

Both Isis and Nephthys were seen as protectors of the dead in the afterlife because of their protection and restoration of Osiris' body.<ref>Pinch 2004, p. 171</ref> Isis, as Horus' mother, was also the mother of every king according to royal ideology, and kings were said to have nursed at her breast as a sign of their divine legitimacy.<ref>Assmann 2001, p. 134</ref> Her appeal to the general populace was based in her protective character, as exemplified by the magical healing spells. In the Late Period, she was credited with ever greater magical power, and her maternal devotion was believed to extend to everyone. By Roman times she was the most important goddess in Egypt.<ref>Wilkinson 2003, p. 146</ref>

In the late centuries BC, the worship of Isis spread from Egypt across the Mediterranean world. Until [[Christianity]] became dominant in the fourth century, Isis was one of the most popular deities in the whole region. Although this new, multicultural form of Isis absorbed characteristics from many other deities, her original mythological nature as a wife and mother was key to her appeal. Horus and Osiris, being central figures in her story, spread along with her.<ref>David 2002, pp. 326–327</ref> It was to a Greek priestess of Isis that Plutarch wrote his account of the myth of Osiris.<ref>Plutarch 1970, pp. 16, 45</ref>

Through the work of classical writers such as Plutarch, knowledge of the Osiris myth was preserved even after the middle of the first millennium AD, when Egyptian religion ceased to exist and knowledge of the [[Writing in Ancient Egypt|writing systems]] that were originally used to record the myth were lost. The myth remained a major part of [[Ancient Egypt in the Western imagination|Western impressions of ancient Egypt]]. In modern times, when understanding of Egyptian beliefs is informed by the original Egyptian sources, the story continues to influence and inspire new ideas, from works of fiction to scholarly speculation and [[new religious movement]]s.<ref>Pinch 2004, pp. 45–47</ref>

==Citations==
{{reflist|30em}}

==Works cited==
{{refbegin|30em}}
*{{cite book|last=Assmann|first=Jan|author-link=Jan Assmann|others=Translated by David Lorton|title=The Search for God in Ancient Egypt|publisher=Cornell University Press|year=2001|origyear=1984| isbn=0-8014-3786-5}}
*{{cite book|last=Baines| first=John|editor-last=Loprieno|author-link=John Baines|editor-first=Antonio|title=Ancient Egyptian Literature: History and Forms|year=1996|publisher=Cornell University Press|chapter=Myth and Literature|isbn=9004099255}}
*{{cite book|last=David|first=Rosalie|title=Religion and Magic in Ancient Egypt|publisher=Penguin|year=2002|isbn=0140262520}}
*{{cite book|last=Griffiths|first=J. Gwyn|author-link=J. Gwyn Griffiths|title=The Conflict of Horus and Seth|year=1960|publisher=Liverpool University Press}}
*{{cite book|last=Griffiths|first=J. Gwyn|title=The Origins of Osiris and His Cult|year=1980|publisher=E.J. Brill|isbn=9004060960}}
*{{cite book|last=Hart|first=George|title=The Routledge Dictionary of Egyptian Gods and Goddesses, Second Edition|year=2005|publisher=Routledge|isbn=0-203-02362-5}}
*{{cite book|last=Lichtheim|first=Miriam|author-link=Miriam Lichtheim|title=Ancient Egyptian Literature, Volume I: The Old and Middle Kingdoms|year=2006a|origyear=1973|publisher=University of California Press| isbn=978-0-520-24842-7}}
*{{cite book|last=Lichtheim|first=Miriam|title=Ancient Egyptian Literature, Volume II: The New Kingdom|year=2006b|origyear=1976|publisher=University of California Press| isbn=978-0-520-24843-4}}
*{{cite book|last=Meeks|first=Dimitri|coauthor=Christine Favard-Meeks|others=Translated by G. M. Goshgarian|title=Daily Life of the Egyptian Gods|publisher=Cornell University Press| year=1996|origyear=1993 |isbn=0801482488}}
*{{cite book|last=Mettinger|first=Tryggve N. D.|title=The Riddle of Resurrection: "Dying and Rising Gods" in the Ancient Near East|year=2001|publisher=Almqvist & Wiksell|isbn=91-22-01945-6}}
*{{cite book|last=O'Connor|first=David|title=Abydos: Egypt's First Pharaohs and the Cult of Osiris|year=2009|publisher=Thames & Hudson|isbn=0-500-39030-4}}
*{{cite book|last=Pinch|first=Geraldine|authorlink=Geraldine Pinch|title=Egyptian Mythology: A Guide to the Gods, Goddesses, and Traditions of Ancient Egypt|year=2004|publisher=Oxford University Press|isbn=0-19-517024-5}}
*{{cite book|author=Plutarch|author-link=Plutarch|title=Plutarch's De Iside et Osiride|others=Edited with an introduction, translation and commentary by J. Gwyn Griffiths|year=1970|publisher=University of Wales Press}}
*{{cite book|editor-last=Redford|editor-first=Donald B.|editor-link=Donald B. Redford|title=[[Oxford Encyclopedia of Ancient Egypt|The Oxford Encyclopedia of Ancient Egypt]]|year=2001|publisher=Oxford University Press| isbn=0-19-510234-7}}
*{{cite web | last = Smith | first = Mark | editor1-last = Dieleman | editor1-first = Jacco | editor2-last = Wiederich | editor2-first = Willeke | title = Osiris and the Deceased | work = UCLA Encyclopedia of Egyptology | publisher = Department of Near Eastern Languages and Cultures, UC Los Angeles | year = 2008 | url = http://escholarship.org/uc/item/29r70244 | accessdate = June 5, 2012}}
*{{cite book|last=te Velde|first=Herman|title=Seth, God of Confusion|others=Translated by G. E. Van Baaren-Pape|year=1967|publisher=E.J. Brill}}
*{{cite book|last=Tobin|first=Vincent Arieh|title=Theological Principles of Egyptian Religion|publisher=P. Lang|year=1989|isbn=0820410829}}
*{{cite book|last=Wilkinson|first=Richard H.|author-link=Richard H. Wilkinson|title=The Complete Gods and Goddesses of Ancient Egypt|publisher=Thames & Hudson|year=2003|isbn=0-500-05120-8}}
{{refend}}

==Further reading==
*{{cite book|last=Borghouts|first=J. F.|title=Ancient Egyptian Magical Texts|publisher=Brill|year=1978|isbn=9004058486}}

==External links==
{{Portal|Ancient Egypt|Mythology}}
*[http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Plutarch/Moralia/Isis_and_Osiris*/home.html ''Plutarch: Isis and Osiris'', on LacusCurtius]. Full text of ''De Iside et Osiride'' as translated by Frank Cole Babbitt.

{{featured article}}

[[Category:Egyptian mythology]]

[[ar:اسطورة إيزيس وأوزوريس]]
[[de:Osirismythos]]
[[es:Mito de Osiris]]
[[fr:Mythe osirien]]
[[ja:オシリスとイシスの伝説]]
[[sv:Myten om Osiris och Isis]]
